ïóå öâ
getwd()
ls
setwd(github)
setwd('github')
setwd('RepData_PeerAssessment1')
data = import.csv('activity.csv')
data = read.csv('activity.csv')
data
data.head
data.head()
head(data)
head(data, 10)
sum(data$steps)
data$steps
head(data, 10)
sum(data$interval)
sum(data$steps[steps != NA])
sum(data$steps[data$steps != NA])
data$steps[data$steps != NA]
data$steps[ádata$steps != NA]
data$steps[data$steps != NA,]
data$steps[,data$steps != NA]
data$steps[data$steps != NA]
data$steps[is.na(data$steps)]
is.na(data$steps)
data$steps[is.na(data$steps)==0]
sum(data$steps[is.na(data$steps)==0])
sum(data[is.na(data$steps)==0])
sum(data[is.na(data$steps)==0,])
sum(data[is.na(data$steps)==0, ])
sum(data[,is.na(data$steps)==0])
sum(data[1:2,is.na(data$steps)==0])
data[is.na(data$steps)==0,]
data[is.na(data$steps)==0,]
data_f = data[is.na(data$steps)==0,]
data_filt = data[is.na(data$steps)==0,]
data_filt[data$date]
data2[data$date] = 3
data2 = data.frame
data2[data$date] = 3
dt <- data.frame(age=rchisq(20,10),group=sample(1:2,20,rep=T))
dt
ddply(data_filt,~group,summarise,mean=mean(),sd=sd(age))
import plyr
import(plyr)
require(plyr)
install.packages('plyr')
require(plyr)
ddply(data_filt,~group,summarise,mean=mean(),sd=sd(age))
head(data_filt)
ddply(data_filt,~date,summarise,mean=mean(steps),sd=sd(steps))
head(ddply(data_filt,~date,summarise,mean=mean(steps),sd=sd(steps)))
head(ddply(data_filt,~date,summarise,steps=sum(steps)))
head(ddply(data_filt,~date,summarise,mean=mean(steps), median=median(steps)))
head(ddply(data_filt,~date,summarise,steps=sum(steps)))
perday = ddply(data_filt,~date,summarise,steps=sum(steps))
perday
mean(perday$steps)
median(perday$steps)
hist(perday)
hist(perday$steps, perday$date)
hist(perday$steps)
install.packages('knitr')
require('knitr')
